<?xml version="1.0" encoding="UTF-8"?>
<project name="LibraryMate" default="default" basedir=".">
    <description>Builds, tests, and runs the LibraryMate project.</description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="web.dir" value="web"/>
    <property name="lib.dir" value="lib"/>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="war" depends="compile">
        <war destfile="${dist.dir}/LibraryMate.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${build.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="default" depends="war"/>
</project>
